<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <title>Evangelion</title>
</head>
<body>

    <img class="bodyPicUno" src="moviePics/Landscape.jpg" alt="">
    <img class="bodyPicDos" src="moviePics/AsukaSuit.jpg" alt="">
    <img class="bodyPicTres" src="moviePics/praying.png" alt="">
    <img class="bodyPicCuatro" src="moviePics/shinjiLandscape.jpg" alt="">
    <img class="bodyPicCinco" src="moviePics/ThirdPic.webp" alt="">
    <img class="bodyPicSeis" src="moviePics/asukacamera.jpg" alt="">

    <div class="pantallaCarga">
        <div class="pantallaCargaUno">
            <img src="imgs/Nerve.png" alt="" class="nervSticker">
        </div>
        <div class="pantallaCargaDos"></div>
        <div class="pantallaCargaTres"></div>
    </div>

    
    


     
    <header id="header">
        <div class="topHeader__container">
        <!--RightWing-->
        <img src="imgs/rightWingHeader.png" class="rightWing" alt="rightWing">
        <!--LeftWing-->
        <img src="imgs/leftWingHeader.png" class="leftWing" alt="leftWing"> 

            <!--logo-->
            <div class="logo__container">
               <img class="logo" src="imgs/EvangelionLogo.png" alt="">
            </div>
            <!--Menu-->
        </div>

       

        <div class="headerArt__container">
            <img class="headerArt" src="imgs/ShinjiNoEyes.png" alt="">
        </div>

        <div class="headerBotAnimatedBar">
            <div class="headerBotNames__container">
                <span>Shinji Ikari</span>
                <span>Rei Ayanami</span>
                <span>Mari Makinami</span>
                <span>Asuka Langley</span>
                <span>Misato Katsuragi</span>
                <span>Gendo Ikari</span>
            </div>
            
        </div>

    </header>

    <main id="main">
        <div class="firstSection__container">
            <div class="sinopsis__container">
                <!-- <img src="imgs/Nerve.png" alt="" class="nervSticker"> -->

                <div class="info__container">
                    <p class="info__container-info">"Shinji Ikari sigue a la deriva después de perder sus ganas de vivir, pero el lugar al que llega le enseña lo que significa la esperanza. Finalmente, el Proyecto Instrumentalizacion se pone en marcha y Wille hace un último y agotador esfuerzo por detenerlo."</p>
                </div>
            </div>
            <div class="sinopsis__container-desktop">
                
                <div class="sinopsisShinji__container">
                    <div class="sinopsisShinjiImg__container">
                        <img src="imgs/Shinji-Evangelion-3.01.0.webp" alt="" class="sinopsisShinjiImg">
                    </div>
                </div>
                <div class="sinopsisInfo__container">
                    <div class="sinopsisInfo">
                        <span>"Shinji Ikari sigue a la deriva después de perder sus ganas de vivir, pero el lugar al que llega le enseña lo que significa la esperanza. Finalmente, el Proyecto Instrumentalizacion se pone en marcha y Wille hace un último y agotador esfuerzo por detenerlo."</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="firstBarrera">
            <div class="firstBarreraNames">
                <span>Shinji Ikari</span>
                <span>Rei Ayanami</span>
                <span>Mari Makinami</span>
                <span>Asuka Langley</span>
                <span>Misato Katsuragi</span>
                <span>Gendo Ikari</span>
                
            </div>
        </div>
        <div class="secondSectionDesktopVideo__container">
            <img src="imgs/trianguloDos.png" alt="" class="rightTriangle">
            <video class="secondSectionDesktopVideo__container-video" src="video/AsukaVideo.mp4" autoplay loop muted ></video>
        </div>
        <div class="secondSection__container">

            <img src="imgs/trianguloUno.png" alt="" class="leftTriangle">
            <div class="slider__container">
                <div class="slider">
                    <!--ASUKA-->      
                    <div class="asukaSection__container personajes">
                    <div class="asuka__container">
                        <img src="imgs/AsukaTres.png" alt="">
                    </div>
                    <div class="asukaVideo__container">
                        <video src="video/AsukaVideo.mp4" autoplay loop muted></video>
                    </div>
                    <div class="asukaInfo__container">
                        <h3>Asuka Langley</h3>
                        <span>
                            - Piloto del Eva 02<br>
                            - Cumpleaños : 4-12<br>
                            - Signo : Sagitario
                            
                        </span>
                    </div>
                    </div>
                    <!--REI-->
                    <div class="reiSection__container personajes">
                        <div class="rei__container">
                            <img src="imgs/ReiDos.png" alt="">
                        </div>
                        <div class="reiVideo__container">
                            <video src="video/reiVideo.mp4" autoplay loop muted></video>
                        </div>
                        <div class="reiInfo__container">
                            <h3>Rei Ayanami</h3>
                            <span>
                                - Piloto del Eva 00<br>
                                - Cumpleaños : 30-3<br>
                                - Signo : Piscis
                            </span>
                        </div>

                    </div>
                    <!--SHINJI-->
                    <div class="shinjiSection__container personajes">
                        <div class="shinji__container">
                            <img src="imgs/shinjiTres.png" alt="">
                        </div>
                        <div class="shinjiVideo__container">
                            <video src="video/shinji.mp4" autoplay loop muted></video>
                        </div>
                        <div class="shinjiInfo__container">
                            <h3>Shinji Ikari</h3>
                            <span>
                                - Piloto del Eva 01<br>
                                - Cumpleaños : 6-6<br>
                                - Signo : Geminis
                        </div>
                    </div>
                    <!--MARI-->
                    <div class="mariSection__container personajes">
                        <div class="mari__container">
                            <img src="imgs/mariDos.png" alt="">
                        </div>
                        <div class="mariVideo__container">
                            <video src="video/Mari.mp4" autoplay loop muted></video>
                        </div>
                        <div class="mariInfo__container">
                            <h3>Mari Makinami</h3>
                            <span>
                                - Piloto del Eva 08<br>
                                - Cumpleaños: ?<br>
                                - Signo: ?
                            </span>
                        </div>
                    </div>
                    <!--KAWORU-->
                    <div class="kaworuSection__container personajes">
                        <div class="kaworu__container">
                            <img src="imgs/KaworuDos.png" alt="">
                        </div>

                        <div class="kaworuInfo__container">
                            <h3>Kaworu</h3>
                            <span>
                                - El decimo septimo angel<br>
                                - Cumpleaños: 13-8<br>
                                - Signo: Virgo
                            </span>
                        </div>

                        <div class="kaworuVideo__container">
                            <video src="video/kaworu.mp4" autoplay loop muted></video>
                        </div>
                    </div>
                </div>
            </div>
            
            
           
        </div>
        <div class="secondBarrera">
            <div class="secondBarreraNames">
                <span>Shinji Ikari</span>
                <span>Rei Ayanami</span>
                <span>Mari Makinami</span>
                <span>Asuka Langley</span>
                <span>Misato Katsuragi</span>
                <span>Gendo Ikari</span>
                
            </div>
        </div>
        <!--Botones para cambiar de personaje-->
        <div class="characterButtons">

            <div class="names__container">
                <h3 class="asukaName nombres">Asuka</h3>
                <h3 class="reiName nombres">Rei</h3>
                <h3 class="shinjiName nombres">Shinji</h3>
                <h3 class="mariName nombres">Mari</h3>
                <h3 class="kaworuName nombres">Kaworu</h3>
            </div>
            <!--BotonIzquierdo-->
            <i class="leftButton fa-solid fa-arrow-left" onclick="previous()"></i>
            <!--BotonDerecho-->
            <i class=" rightButton fa-solid fa-arrow-right" onclick="next()"></i>
        </div>

        <div class="thirdSection__container">
            <div class="thirdSection">
                <img src="imgs/topBlackDeco.png" alt="" class="thirdSection__container-topDeco-black">   
                <img src="imgs/bottomDecoWhite.png" alt="" class="thirdSection__container-botDeco">
               <img src="imgs/topDecoration.png" alt="deco" class="thirdSection__container-topDeco">
                <video src="video/EvangelionTrailerRecortado.mp4" autoplay muted loop></video> 
            </div>
            
        </div>
        <div class="midBarrera__container">
            <div class="midBarrera">
               
            </div>
        </div>
        <div class="fourthSection__container">
            <div class="fourthSection">
                <video class="fourthSection__video" src="video/theEndOfEvangelionEnds.mp4" loop autoplay muted></video>
                <img src="imgs/topDecoration.png" alt="" class="secondBotDecorationDos">
                <img src="imgs/SecondBotDecoration.png" alt="" class="secondBotDecoration">
            </div>
        </div>
        <div class="fifthSection__container">
            <img src="imgs/topDecoration.png" alt="deco" class="fifthSection__container-topDeco">
            <div class="fifthSection">
                <div class="fifthSectionVideo__container">
                    
                    <video src="Video/Creditos.mp4" autoplay  loop muted ></video>
                </div>
            </div>
        </div>
        <div class="sixthSection__container">
        </div>
        <div class="sevenSection__container">
            
        </div>
        <div class="eightSection__container">

            <img src="imgs/topBlackDecoration.png" alt="" class="eightSectionTopDeco">
            <img src="imgs/bottomBlackDecoration.png" alt="" class="eightSectionBotDeco">

            <div class="eightSection">
                    <span class="frase">"El dilema del erizo. Entre más cercanos nos volvemos, más profundo pueden lastimarnos. Ahora lo entiendo. Finalmente entiendo que él no puede decirle a nadie como se siente".</span>
                    <img  class="adiosEvangelion"  src="imgs/Adios a todo evangelion.jpg" alt="">
                    <!-- <span class="frase"></span>
                    <span class="frase"></span>
                    <span class="frase"></span>
                    <span class="frase"></span>
                    <span class="frase"></span> -->
                </div>
        </div>

    </main>

    <footer id="footer">
        <div class="footer__container">
            <img src="imgs/SecondTopDecoration.png" alt="" class="footerTopDecoration">
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
    <script src="https://kit.fontawesome.com/541c40839b.js" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>
</html>